<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/TVEmailCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Email Address"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ETEmailCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/TVEmailCA"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-60dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/TVPasswordCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ETEmailCA"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-60dp"
        android:text="Create Password"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ETPasswordCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/TVPasswordCA"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-60dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/TVPasswordConfirmCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ETPasswordCA"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-60dp"
        android:text="Repeat Password"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ETPasswordConfirmCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/TVPasswordConfirmCA"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-60dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/TVMessageCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ETPasswordConfirmCA"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-150dp"
        android:ems="10"
        android:text="Your password should have a minimum of 8 characters and contain at least one number, one upper case and lower case letter. You can use special characters"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/BtnCreateNew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignStart="@id/TVMessageCA"
        android:layout_alignBottom="@id/TVMessageCA"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-80dp"
        app:srcCompat="@drawable/gradient_button_background" />
</RelativeLayout>